{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "no-var":"error",
    "no-multiple-empty-lines":"error",
    "no-console": ["warn", {"allow": ["warn", "error", "info"]}],
    "eqeqeq":"error",
    "dot-notation":"error",
    "no-unused-vars":"warn"
  }
}
